@import ursl('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
* {
  padding: 0;
  margin:  0;
  box-sizing: border-box;
}
html{
  margin:0;
  padding:0;
  font-size: 10px;
  font-family: 'EB Garamond', serif;
  font-size: 30px;
  background: url(https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat center fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
ul
{
  margin:0;
  padding:0;
  list-style:none;
  height:40px;
  line-height: 40px;
  background-color:black;
  font-family: Arial, Helvetica, sans-serif;
  font-size : 20px; 
  align-items: center;
  justify-content: center;
}
ul .left
{
  float: left;
}
ul .right 
{
  float: right;
  background: #007bb5;
  color: white;
}

a{
display:block;
padding: 0 28px;
color : white;
text-decoration : none;
}

a:hover,.active a{
background-color:blue;
}

section
{
  position: fixed;
  min-height: 100vh;
}

.first
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 600px;
  left: 20%;
}
.first .date
{
  padding: 0 0px;
  color: white;
}
.first .cimg
{
 display: block;
 margin: auto;
 width: 40%;
}
.first p
{
  color : white;
}
.first button 
{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.second
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  left: 20%;
}
.second table
{
   
  color : white;
}

.third
{
  color: white;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: center;
  left: 30%;
}
h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  }

.skills-area {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}

.skill {
  position: relative;
  margin-bottom: 40px;
}

.skill-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.skill-bar {
  width: 200%;
  background: rgba(255, 255, 255, 0.6);
  height: 30px;

  border-radius: 100px;
  position: absolute;
}

.skill-fill {
  background: blue;
  height: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

.skill-percent {
  font-size: 30px;
}

.html {
  width: 160%;
}

.css {
  width: 160%;
}

.js {
  width: 140%;
}

.java {
  width: 120%;
}

.cpp {
  width: 160%;
}

.four
{
  display: flex;
  padding: 0 20px;
  color: white;
  justify-content: center;
  align-items: center;

}
h2 {
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  }
.four .container4 p
{
   justify-content: center;
  align-items: center;
  padding-left: 35%;
}
 

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {

}
/* Portrait */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) 
  and (orientation: portrait) {

}
/* Landscape */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) 
  and (orientation: landscape) {

}